<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<script src="changeLang.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
		<title>About us</title>
	</head>
	
	<body>
	
		
<div class="title_2">
   <h1>Service</h1>
  </div>
  <div class="dropdown">
    <a class="btn btn-outline-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    Nav Menu
    </a>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
   <li><a class="dropdown-item" href="index.html">Home</a></li>
   <li><a class="dropdown-item" href="about.html">About</a></li>
   <li><a class="dropdown-item" href="registration.html">Registration</a></li>
    </ul>
  </div>
  <div class="allpage">
   <div class="Poster">
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Nur-Sultan
     </button>
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
    Symkent
     </button>
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
    Almaty
     </button>
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
    Aktobe
     </button>
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
    Karaganda
     </button>
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">
    Taraz
     </button>
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample">
    Semey
     </button>
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample">
    Pavlodar
     </button>
     <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample">
    Kyzylorda
     </button>
    <div class="collapse" id="collapseExample">
      <div class="as"><br>
     <h6>Nur-Sultan</h6>
     Today : 10:00pm<br>
     Tomorrow : 12:45am 
     <hr color="black">
      </div>
    </div>
    <div class="collapse" id="collapseExample1">
      <div class="as">
      <h6>Symkent</h6>
     Today : 10:00pm<br>
     Tomorrow : 13:45am 
     <hr color="black">
      </div>
    </div>
    <div class="collapse" id="collapseExample2">
      <div class="as">
      <h6>Almaty</h6>
     Today : 10:00pm<br>
     Tomorrow : 12:45am 
     <hr color="black">
      </div>
    </div>
    <div class="collapse" id="collapseExample3">
      <div class="as">
      <h6>Aktobe</h6>
     Today : 10:00pm<br>
     Tomorrow : 12:45am 
     <hr color="black">
      </div>
    </div>
    <div class="collapse" id="collapseExample4">
      <div class="as">
      <h6>Karaganda</h6>
     Today : 10:00pm<br>
     Tomorrow : 12:45am 
     <hr color="black">
      </div>
    </div>
    <div class="collapse" id="collapseExample5">
      <div class="as">
      <h6>Taraz</h6>
     Today : 10:00pm<br>
     Tomorrow : 12:45am 
     <hr color="black">
      </div>
    </div>
    <div class="collapse" id="collapseExample6">
      <div class="as">
      <h6>Semey</h6>
     Today : 10:00pm<br>
     Tomorrow : 12:45am 
     <hr color="black">
      </div>
    </div>
    <div class="collapse" id="collapseExample7">
      <div class="as">
      <h6>Pavlodar</h6>
     Today : 10:00pm<br>
     Tomorrow : 12:45am 
     <hr color="black">
      </div>
    </div>
    <div class="collapse" id="collapseExample8" >
      <div class="as">
      <h6>Kyzylorda</h6>
     Today : 10:00pm<br>
     Tomorrow : 12:45am 
      </div>
    </div>
   </div><br>
  <div class="tab_tab">
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
     <li class="nav-item" role="presentation">
    <button class="btn btn-outline-danger" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Nur-Sultan</button>
     </li>
     <li class="nav-item" role="presentation">
    <button class="btn btn-outline-danger" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Shymkent</button>
     </li>
     <li class="nav-item" role="presentation">
    <button class="btn btn-outline-danger" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Almaty</button>
     </li>
     <li class="nav-item" role="presentation">
    <button class="btn btn-outline-danger" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Aktobe</button>
     </li>
     <li class="nav-item" role="presentation">
    <button class="btn btn-outline-danger" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Karaganda</button>
     </li>
     <li class="nav-item" role="presentation">
    <button class="btn btn-outline-danger" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Taraz</button>
     </li>
     <li class="nav-item" role="presentation">
    <button class="btn btn-outline-danger" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Semey</button>
     </li>
     <li class="nav-item" role="presentation">
    <button class="btn btn-outline-danger" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Pavlodar</button>
     </li>
     <li class="nav-item" role="presentation">
    <button class="btn btn-outline-danger" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Kyzylorda</button>
     </li>
   </ul>
   <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><p>Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</p></div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed,there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,<br/>
    'cause she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head.<br/> Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning<br/> battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its<br/>
    gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice.</div>
   </div>
  </div>
  </div>
		
		
		
			<a href="#eng" data-reload>English</a>
			<a href="#kaz" data-reload>Kazakh</a>
			<p id="langText">I'm from Karaganda</p>
		

		<!--- Footer -->
		<footer class="aboutFooter">
		<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-6">
				<hr class="light">
				<h5>You can find us</h5>
				<hr class="light">
				<p>Aktobe</p>
				<p>Shymkent</p>
				<p>Karaganda</p>
				<p>Nur-Sultan</p>
			</div>
			<div class="col-md-6">
				<hr class="light">
				<h5>Astana IT University</h5>
				<hr class="light">
				<p>Monday</p>
				<p>Tuesday</p>
				<p>Wednesday</p>
				<p>Sunday</p>
			</div>
		</div>
		</div>
		</footer>

	</body>
</html>