<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
		<title>Home</title>
	</head>
	
	<body>
	
		
		
		<header>
   <div class="main">
    <ul>
     <li><a href="#">Home</a><li>
     <li><a href="about.html">About</a><li>
     <li><a href="registration.html">Registration</a><li>
    </ul>
   </div>
   <div class="title_1">
    <h1>TRAVEL AGENCUES</h1>
   </div>
   <div class="button">
    <a href="#" class="btn" style="color: white">WATCH VIDEO</a>
    <a href="#" class="btn" style="color: white">LEARN MORE</a>
   </div>
  </header>
		
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.fishki.net/upload/post/2018/09/06/2695848/tn/02.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.1zoom.ru/big2/640/325558-svetik.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i.artfile.ru/2560x1765_1327537_[www.ArtFile.ru].jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br>


<p>
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Food
  </a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Drink
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    Tea,Coffee,Beshbarmak...Tea,Coffee,Beshbarmak...Tea,Coffee,Beshbarmak...Tea,Coffee,Beshbarmak...
  </div>
</div><br>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-6">
		<hr class="light">
		<h5>You can find us</h5>
		<hr class="light">
		<p>Aktobe</p>
		<p>Shymkent</p>
		<p>Karaganda</p>
		<p>Nur-Sultan</p>
	</div>
	<div class="col-md-6">
		<hr class="light">
		<h5>Astana IT University</h5>
		<hr class="light">
		<p>Monday</p>
		<p>Tuesday</p>
		<p>Wednesday</p>
		<p>Sunday</p>
	</div>
</div>
</div>
</footer>
		
		
	</body>
</html>