<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
		<script src="func.js"></script>
		<title>Registration</title>
	</head>
	
	<body>
	
	<div class="main">
   <ul>
    <li><a href="index.html">Home</a><li>
    <li><a href="about.html">About</a><li>
    <li><a href="registration.html">Registrate</a><li>
   </ul>
  </div>
		
		<div class="log">
		<div class="title">Sign In</div>
		<center>
		<form  onsubmit="return validateForm(this);" method="post" id="form">
		<div class="form-group">
			<p>Email:</p><input id="emailForm" type="text" name="email" placeholder="Email">
		</div>
		<div class="form-group">
			<p>Password:</p><input id="passwordForm" type="password" name="pwd1" placeholder="Password">
		</div>
		<div class="form-group">
			<p>Confirm Password:</p><input type="password" name="pwd2" placeholder="Confirm Password">
		</div>
		<div class="login">
			<input type="submit" value="Submit">
		</div>
			</form>
	</center>
	</div>
	

	 
	</body>
</html>