body {
	background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255, 99, 71, 1));
	font-family: 'Robot', sans-serif;
	font-size: 18px;
}

header{
 background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://look.com.ua/pic/201707/1920x1080/look.com.ua-225266.jpg");
 height:100vh;
 background-size:cover;
 background-position:center;
}
ul{
 float:right;
 list-style-type:none;
 margin-top:25px;
}
ul li{
 display:inline-block;
}
ul li a{
 text-decoration:none;
 color:#fff;
 padding:5px 20px;
 border:1px solid transparent;
 transition: 0.6s ease;
 font-size:17px;
}
ul li a:hover{
 color:#000;
}
.main{
 max-width:1200px;
 margin:auto;
}
.title_1{
 position:absolute;
 top:50%;
 left:50%;
 transform:translate(-50%,-50%);
}
.title_1 h1{
 color:#fff;
 font-size:70px;
}
.button{
 position:absolute;
 top:60%;
 left:50%;
 transform:translate(-50%,-50%);
}
.btn{
 border:1px solid #fff;
 padding:10px 30px;
 text-decoration:none;
 transition:0.6s ease;
}
.btn:hover{
 background-color: blue;
 color:#000;
}


.log{
 width:400px;
 height:500px;
 color:#000;
 top:50%;
 left:50%;
 padding:60px 30px;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing:border-box;
 box-shadow:8px 8px 50px #000;
}
.log .title{
 font-size:25px;
 font-weight:500;
 text-align:center;
 color:white;
 
}
.title {
	position: absolute;
	top: 25px;
}
.log input{
 height:35px;
 width:100%;
 outline:none;
 border-radius:5px;
 border:1px solid #ccc;
 padding-left:15px;
 font-size:16px;
 border-bottom-width:2px;
 transition:all 0.3s ease;
}
.log .login{
 height:45px;
 margin:45px 0;
}
.log .login input{
 height:100%;
 width:100%;
 outline:none;
 color:#fff;
 border:none;
 font-size:18px;
 font-weight:500;
 border-radius:5px;
 letter-spacing:1px;
 background:#b088f9;
}
form p{
 color:white;
}
.log .login input:hover{
 background:#98acf8;
}

footer {
	background-color: #3f3f3f;
	color: #d5d5d5;
	padding-top: 2rem;
	position: relative;
	top: 100px;
}

.aboutFooter {
	position: relative;
	top: 400px;
}
.title_2 {
 position:absolute;
 top:10%;
 left:50%;
 transform:translate(-50%,-50%);
}
.title_2 h1{
 color:black;
 font-size:60px;
}
.dropdown{
 width:100px;
}
.Poster{
 margin-top:10%;
 width:1200px;
 margin-left:10%;
 text-align:center;
}
.tab_tab{
 margin-top:10px;
 margin-left:24.4%;
}
.tab-content .tab-pane fade show active p{
 color:white;
}